2020-07-09 14:13:17	-	pensive_marconi	-	543d990edd480a0ff4c49308a191e599	d699867a-b20a-4811-a8e1-75e19843beeb	nextflow run main.nf --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata.csv
2020-07-09 14:14:13	3.3s	nasty_payne	OK	4b2347b2a868762366da928d422a045d	77b87931-a54c-4f2d-8549-caefdbec5fa2	nextflow run main.nf --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata.csv
2020-07-09 14:17:55	4.3s	exotic_mestorf	ERR	4b2347b2a868762366da928d422a045d	53522e54-1ff7-4986-913a-52566aeb725a	nextflow run main.nf --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv
2020-07-09 14:21:41	-	magical_davinci	-	aed964b5fd059a769c0da25927844826	84054f17-c493-461f-9f2d-71f816520ba8	nextflow run main.nf --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata.csv
2020-07-09 14:28:49	-	zen_woese	-	7a7ad44670ad2007d7de3db898a5294c	7c9fb297-1a67-4904-bea0-adfa2f149dc0	nextflow run main.nf --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata.csv
2020-07-09 14:29:08	3.7s	mighty_carlsson	OK	f9a849b02b2dfbd962f5fc89fccf3a18	0269d64d-fe89-4f21-b827-8229771a4e11	nextflow run main.nf --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata.csv
2020-07-09 14:29:25	2s	hungry_venter	OK	f9a849b02b2dfbd962f5fc89fccf3a18	0ee37e62-e8c8-4e4a-a0e4-2c9c232feb5e	nextflow run main.nf --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 14:45:48	-	sharp_magritte	-	eb1a16606f13d18c8297ad5865f7394a	e71558b2-342d-46aa-a50a-7f57dfccbf1e	nextflow run main.nf --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 14:47:06	5s	compassionate_shockley	OK	e2971e90a9047539223e53b6d888953a	641f5544-98fd-4cb1-9d41-3eeba9006599	nextflow run main.nf --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 14:52:33	-	boring_lamarck	-	10503375e00f982d2adf07df4d3128d4	82d292ab-1130-46b9-8fdf-31d8417a922d	nextflow run main.nf --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 14:53:37	9.6s	confident_magritte	ERR	026df0f08894f893b5d3f9dc05725450	77ef280e-9c8d-492d-ba1a-c51fe58d3124	nextflow run main.nf --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 14:57:41	29.2s	spontaneous_pesquet	ERR	1496ee79a52f3bf9fe98f676b7f1c623	4bda32f0-705c-4a86-9f70-462542cd10c8	nextflow run main.nf --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 14:59:08	18.3s	naughty_wright	ERR	1496ee79a52f3bf9fe98f676b7f1c623	f02b642b-957f-4756-8568-42b000ab26fe	nextflow run main.nf --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 14:59:41	16.7s	mighty_leavitt	ERR	1496ee79a52f3bf9fe98f676b7f1c623	567b2b25-b5c6-466c-8181-54211c1de277	nextflow run main.nf --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 15:09:45	21.2s	ridiculous_easley	ERR	1496ee79a52f3bf9fe98f676b7f1c623	7372e884-cfb4-4223-88d0-30db0fc6e67f	nextflow run main.nf --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO '--with-ubuntu:18.04'
2020-07-09 15:11:43	5.5s	prickly_edison	ERR	1496ee79a52f3bf9fe98f676b7f1c623	e5ed8252-88a3-42a9-a456-814dbba65b9c	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 15:12:54	1m 9s	modest_picasso	ERR	5242ab21dd6b11de27a84b4fe96e85c6	232799eb-3eaa-40fd-81a7-99884cb90689	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 15:14:35	6.2s	distraught_visvesvaraya	ERR	cae583fc1598f8060910a59cf0930201	b1cd63db-7691-46c6-8d22-8ff87f897537	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 15:15:54	4.8s	disturbed_easley	ERR	30adf82a8fbd38e58df692f8524c448b	7ff49ca1-cd7e-4ca5-88ab-c4951ddfdc0a	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 15:22:31	5.7s	infallible_payne	ERR	30adf82a8fbd38e58df692f8524c448b	340ebaf4-f534-422f-8e4f-1e354a2a42a3	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 15:23:27	4.4s	boring_volhard	ERR	e56c1e9ebe6cb31743bb373e6772374f	3964c025-4e84-48df-8358-2ceb150bf04d	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 15:23:54	4.9s	jolly_mcnulty	ERR	dc3f4687df4a250f8e564bb7387b03da	fe2aad31-6209-4382-8bcb-c31c4c60cab9	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 15:37:21	1m 23s	hungry_koch	ERR	8fee7633ff8b345b28eecdd18539f312	0faa2c8c-2bfd-408d-8cff-219612c244d0	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 15:40:16	1m 22s	boring_kare	ERR	8fee7633ff8b345b28eecdd18539f312	d1b04c1b-0e22-4241-b8f0-8204e963bf66	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 15:49:28	1m 22s	stupefied_lamarck	ERR	8fee7633ff8b345b28eecdd18539f312	8d10d2d3-d4e6-41e2-893e-01a59d522b71	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 15:52:05	1m 22s	mighty_pare	ERR	8fee7633ff8b345b28eecdd18539f312	db0ba82a-88af-4230-b9ee-37ff46a3dc7f	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 15:57:11	1m 21s	peaceful_edison	ERR	908d69481d279e0504550d5e6fbd8898	b94030f3-c0b4-4813-836c-177d7488e461	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 16:00:16	1m 22s	thirsty_swanson	ERR	908d69481d279e0504550d5e6fbd8898	c7ed2501-6215-47ac-8b3a-775384590272	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 16:11:12	1m 24s	trusting_caravaggio	ERR	908d69481d279e0504550d5e6fbd8898	ee4a2d4a-d425-46fa-a792-b2101d0979f0	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 16:13:39	46.6s	insane_mclean	ERR	908d69481d279e0504550d5e6fbd8898	9f2fe62a-b304-4d2f-8cc9-5f6a5c8bb71c	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 16:18:18	8s	spontaneous_brenner	ERR	908d69481d279e0504550d5e6fbd8898	63bb6b83-d118-4fed-8c0a-a36380b8b6a2	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 16:18:53	17.7s	wise_easley	ERR	908d69481d279e0504550d5e6fbd8898	ead1481c-cf5e-4395-aa47-be19fbc2b98a	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 16:24:17	14.6s	admiring_woese	ERR	908d69481d279e0504550d5e6fbd8898	9a7cb6a8-bec5-41ed-98f2-3e6dadcbb95b	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 16:25:20	49.5s	friendly_albattani	ERR	908d69481d279e0504550d5e6fbd8898	8935418a-2029-47af-86eb-fca7044ce4f6	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 16:45:23	20.9s	golden_goldwasser	ERR	908d69481d279e0504550d5e6fbd8898	88670a8b-40b7-46b8-9dd7-7e763bec3f6e	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
