2020-07-09 14:13:17	-	pensive_marconi	-	543d990edd480a0ff4c49308a191e599	d699867a-b20a-4811-a8e1-75e19843beeb	nextflow run main.nf --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata.csv
2020-07-09 14:14:13	3.3s	nasty_payne	OK	4b2347b2a868762366da928d422a045d	77b87931-a54c-4f2d-8549-caefdbec5fa2	nextflow run main.nf --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata.csv
2020-07-09 14:17:55	4.3s	exotic_mestorf	ERR	4b2347b2a868762366da928d422a045d	53522e54-1ff7-4986-913a-52566aeb725a	nextflow run main.nf --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv
2020-07-09 14:21:41	-	magical_davinci	-	aed964b5fd059a769c0da25927844826	84054f17-c493-461f-9f2d-71f816520ba8	nextflow run main.nf --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata.csv
2020-07-09 14:28:49	-	zen_woese	-	7a7ad44670ad2007d7de3db898a5294c	7c9fb297-1a67-4904-bea0-adfa2f149dc0	nextflow run main.nf --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata.csv
2020-07-09 14:29:08	3.7s	mighty_carlsson	OK	f9a849b02b2dfbd962f5fc89fccf3a18	0269d64d-fe89-4f21-b827-8229771a4e11	nextflow run main.nf --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata.csv
2020-07-09 14:29:25	2s	hungry_venter	OK	f9a849b02b2dfbd962f5fc89fccf3a18	0ee37e62-e8c8-4e4a-a0e4-2c9c232feb5e	nextflow run main.nf --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 14:45:48	-	sharp_magritte	-	eb1a16606f13d18c8297ad5865f7394a	e71558b2-342d-46aa-a50a-7f57dfccbf1e	nextflow run main.nf --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 14:47:06	5s	compassionate_shockley	OK	e2971e90a9047539223e53b6d888953a	641f5544-98fd-4cb1-9d41-3eeba9006599	nextflow run main.nf --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 14:52:33	-	boring_lamarck	-	10503375e00f982d2adf07df4d3128d4	82d292ab-1130-46b9-8fdf-31d8417a922d	nextflow run main.nf --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 14:53:37	9.6s	confident_magritte	ERR	026df0f08894f893b5d3f9dc05725450	77ef280e-9c8d-492d-ba1a-c51fe58d3124	nextflow run main.nf --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 14:57:41	29.2s	spontaneous_pesquet	ERR	1496ee79a52f3bf9fe98f676b7f1c623	4bda32f0-705c-4a86-9f70-462542cd10c8	nextflow run main.nf --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 14:59:08	18.3s	naughty_wright	ERR	1496ee79a52f3bf9fe98f676b7f1c623	f02b642b-957f-4756-8568-42b000ab26fe	nextflow run main.nf --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 14:59:41	16.7s	mighty_leavitt	ERR	1496ee79a52f3bf9fe98f676b7f1c623	567b2b25-b5c6-466c-8181-54211c1de277	nextflow run main.nf --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 15:09:45	21.2s	ridiculous_easley	ERR	1496ee79a52f3bf9fe98f676b7f1c623	7372e884-cfb4-4223-88d0-30db0fc6e67f	nextflow run main.nf --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO '--with-ubuntu:18.04'
2020-07-09 15:11:43	5.5s	prickly_edison	ERR	1496ee79a52f3bf9fe98f676b7f1c623	e5ed8252-88a3-42a9-a456-814dbba65b9c	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 15:12:54	1m 9s	modest_picasso	ERR	5242ab21dd6b11de27a84b4fe96e85c6	232799eb-3eaa-40fd-81a7-99884cb90689	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 15:14:35	6.2s	distraught_visvesvaraya	ERR	cae583fc1598f8060910a59cf0930201	b1cd63db-7691-46c6-8d22-8ff87f897537	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 15:15:54	4.8s	disturbed_easley	ERR	30adf82a8fbd38e58df692f8524c448b	7ff49ca1-cd7e-4ca5-88ab-c4951ddfdc0a	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 15:22:31	5.7s	infallible_payne	ERR	30adf82a8fbd38e58df692f8524c448b	340ebaf4-f534-422f-8e4f-1e354a2a42a3	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 15:23:27	4.4s	boring_volhard	ERR	e56c1e9ebe6cb31743bb373e6772374f	3964c025-4e84-48df-8358-2ceb150bf04d	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 15:23:54	4.9s	jolly_mcnulty	ERR	dc3f4687df4a250f8e564bb7387b03da	fe2aad31-6209-4382-8bcb-c31c4c60cab9	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 15:37:21	1m 23s	hungry_koch	ERR	8fee7633ff8b345b28eecdd18539f312	0faa2c8c-2bfd-408d-8cff-219612c244d0	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 15:40:16	1m 22s	boring_kare	ERR	8fee7633ff8b345b28eecdd18539f312	d1b04c1b-0e22-4241-b8f0-8204e963bf66	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 15:49:28	1m 22s	stupefied_lamarck	ERR	8fee7633ff8b345b28eecdd18539f312	8d10d2d3-d4e6-41e2-893e-01a59d522b71	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 15:52:05	1m 22s	mighty_pare	ERR	8fee7633ff8b345b28eecdd18539f312	db0ba82a-88af-4230-b9ee-37ff46a3dc7f	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 15:57:11	1m 21s	peaceful_edison	ERR	908d69481d279e0504550d5e6fbd8898	b94030f3-c0b4-4813-836c-177d7488e461	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 16:00:16	1m 22s	thirsty_swanson	ERR	908d69481d279e0504550d5e6fbd8898	c7ed2501-6215-47ac-8b3a-775384590272	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 16:11:12	1m 24s	trusting_caravaggio	ERR	908d69481d279e0504550d5e6fbd8898	ee4a2d4a-d425-46fa-a792-b2101d0979f0	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 16:13:39	46.6s	insane_mclean	ERR	908d69481d279e0504550d5e6fbd8898	9f2fe62a-b304-4d2f-8cc9-5f6a5c8bb71c	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 16:18:18	8s	spontaneous_brenner	ERR	908d69481d279e0504550d5e6fbd8898	63bb6b83-d118-4fed-8c0a-a36380b8b6a2	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 16:18:53	17.7s	wise_easley	ERR	908d69481d279e0504550d5e6fbd8898	ead1481c-cf5e-4395-aa47-be19fbc2b98a	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 16:24:17	14.6s	admiring_woese	ERR	908d69481d279e0504550d5e6fbd8898	9a7cb6a8-bec5-41ed-98f2-3e6dadcbb95b	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 16:25:20	49.5s	friendly_albattani	ERR	908d69481d279e0504550d5e6fbd8898	8935418a-2029-47af-86eb-fca7044ce4f6	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-09 16:45:23	20.9s	golden_goldwasser	ERR	908d69481d279e0504550d5e6fbd8898	88670a8b-40b7-46b8-9dd7-7e763bec3f6e	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-10 16:11:19	23.9s	hopeful_miescher	ERR	908d69481d279e0504550d5e6fbd8898	6cf5ee91-143c-4810-9b97-1caa24c3861b	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-10 16:12:05	1m 28s	silly_newton	ERR	908d69481d279e0504550d5e6fbd8898	51349ac9-5a2d-44cd-bc2e-c84f79a5da69	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-10 16:14:14	7.3s	sick_cori	ERR	908d69481d279e0504550d5e6fbd8898	7f000305-451d-482d-8c32-18fd4b9ec964	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-10 16:21:14	2m 4s	distracted_jones	ERR	908d69481d279e0504550d5e6fbd8898	5ffdca9e-2ea2-4889-9cd8-89b71fa7225a	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-10 16:24:58	8s	big_noether	ERR	908d69481d279e0504550d5e6fbd8898	99c1a753-da23-42df-be42-eaf115af653f	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-10 16:25:33	6.4s	intergalactic_albattani	ERR	908d69481d279e0504550d5e6fbd8898	01092c18-3fd6-445f-a163-4a5d9366a135	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-10 16:26:02	7.3s	small_fermat	ERR	908d69481d279e0504550d5e6fbd8898	56895b11-4a1b-4ac0-af19-14a93acfbd6d	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-10 16:26:20	7.3s	jovial_leakey	ERR	908d69481d279e0504550d5e6fbd8898	0c1cdbcc-7497-4686-b489-b4fd463889ce	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-10 16:26:39	2m 4s	pedantic_lumiere	ERR	908d69481d279e0504550d5e6fbd8898	53e01217-320c-4369-874a-46a195a0cf86	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-10 16:30:11	2m 42s	exotic_wiles	ERR	908d69481d279e0504550d5e6fbd8898	911b8df3-0e1c-43fd-b973-7d3de245d825	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-10 21:19:09	7.7s	compassionate_noether	ERR	908d69481d279e0504550d5e6fbd8898	755dd0d5-df5b-4152-8ed5-d230ef84723c	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-10 21:23:47	4m 48s	infallible_pauling	ERR	908d69481d279e0504550d5e6fbd8898	d387d42d-ad9f-4b1b-969a-9099163c39a7	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-10 21:32:13	49.9s	mad_cajal	ERR	908d69481d279e0504550d5e6fbd8898	588a8749-3c06-415c-998d-f9b3e88ccd96	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-10 21:35:02	4m 26s	jovial_ptolemy	ERR	b503b36d3d872c80c9340539340a4b43	6d72d929-f98e-4f81-9c5e-e9fa13803745	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-10 21:39:49	4m 49s	stupefied_bell	ERR	b503b36d3d872c80c9340539340a4b43	d176d055-f1bc-4557-acaf-8934c1c1d71d	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-13 11:32:56	18.7s	gloomy_montalcini	ERR	c4494bcf9637554dee221d032b5714a9	caa8abae-957b-4433-b314-616e754b8f72	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-13 11:33:59	25.3s	infallible_bartik	ERR	1951dd27919edbb1037c718f45b6568c	7a763dcd-a6a5-4e70-8244-d94ff395ba00	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-13 11:37:55	30.5s	prickly_albattani	ERR	2ac2089762126f18ca977ef922519f46	a8391f02-8494-4c7c-92d0-b48129c254a1	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-13 11:38:39	30.2s	jovial_knuth	ERR	1c5b32fcfa5d79ae95b560a3d46c6b60	9c8f1ae9-6cc5-41ae-814d-8c5d9e6634c0	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-13 11:39:22	26.8s	tender_brenner	ERR	62b63defb73fe8efbb3aa202cd28f33d	06b0e327-1823-4df6-9fc4-4a1b5d12fefb	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-13 11:42:33	1m 15s	serene_fourier	ERR	e302287d7d2e3d4f7ad2769ca64cea79	9825d18c-400c-4536-b2d3-f4edbdd9637b	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-13 11:43:54	6.1s	condescending_monod	ERR	eb7d6c62343b0b74417ad647691c6012	48f5c99a-3b8a-443f-8dd1-38fa03eef77c	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-13 11:45:34	2.2s	boring_cray	OK	f7eca69aa1d54d842d4b47d333327706	ccc57b06-c25e-46bd-bad2-d21621ed1d08	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-13 11:48:56	17.7s	kickass_kalam	ERR	00947450eb64b024964c5c3188705726	a9c4ac4a-7fb9-4e1f-98a1-6e36c2ecae0c	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-13 11:54:42	32.1s	nasty_ptolemy	ERR	0a900d93a7fe78ad9ebd2c6990c7e950	38d012fc-36b7-4dfa-b0f6-aef11de3993b	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-13 11:55:20	3.3s	modest_hoover	ERR	74753f0a2694ffe7c4b42dfa8ccf1b36	805839a8-eb94-4172-8163-22b44f936510	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-13 11:55:43	1m 44s	chaotic_almeida	ERR	e37729f2ad0dcb43f74dc1d129a0cc3f	1f88e8ed-63a5-4f3b-8c8f-dd8c48631b5f	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-13 11:57:39	-	naughty_visvesvaraya	-	1e2568f06ba8087b051e3024aaa5b0ae	6acd019f-2d18-4eea-8afc-75f2467d400d	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-13 11:57:51	45.4s	insane_goldstine	ERR	30ca2e60596dc6ce793a73658516da11	de9fe651-2b78-4557-98d6-98268938c57c	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-13 11:58:41	-	curious_mendel	-	fdd7405fe5260cf0d7d2777e9527c655	43dbe7ad-7f1b-4a1b-b9bf-a96f03c78102	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-13 11:59:07	-	angry_elion	-	8bfe59379ac5d5706e355e07a7936f08	b21cb91e-0a3e-417e-976d-fb50cd14e722	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-13 11:59:53	12.7s	big_brahmagupta	ERR	8c7fbeed6cdba11641a446d0d92cade1	5f3f1d23-e07d-4738-ba3a-dc138e2111ad	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-13 12:00:14	27.2s	gigantic_almeida	ERR	f4308fc9921118903e11526d0d59dbcd	eecebc29-2000-47a7-94e5-0f7372c205d5	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-13 12:01:43	10m 15s	marvelous_darwin	ERR	1873eaa3c86bcb9ed331315ff5a40d4e	7ed1c2d0-9d4c-45f6-99a0-fa7549568c18	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-13 12:15:39	-	insane_sinoussi	-	3c5e86bf92fecbda4f2162e5ab0d2fc1	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO
2020-07-13 12:28:52	-	loving_pauling	-	c2bad2b58036b4533505932b17cda8c5	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO -resume
2020-07-13 12:29:08	2h 56m 24s	fabulous_majorana	ERR	a5bfb96775162b2f1e8b9e8d9340345a	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO -resume
2020-07-13 16:04:21	14m 40s	confident_wiles	ERR	b75a160b6607c768e4030d1c6bf30ac7	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO -resume
2020-07-14 11:36:11	9m 27s	insane_raman	ERR	b75a160b6607c768e4030d1c6bf30ac7	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO -resume
2020-07-14 12:11:43	9m 30s	determined_crick	ERR	b75a160b6607c768e4030d1c6bf30ac7	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO -resume
2020-07-14 12:25:38	9m 14s	golden_shaw	ERR	b75a160b6607c768e4030d1c6bf30ac7	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO -resume
2020-07-14 12:40:42	48.8s	loving_kare	ERR	b75a160b6607c768e4030d1c6bf30ac7	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO -resume
2020-07-14 12:59:50	9m 29s	nostalgic_dalembert	ERR	b75a160b6607c768e4030d1c6bf30ac7	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO -resume
2020-07-14 13:44:44	4m 53s	loving_brattain	ERR	b75a160b6607c768e4030d1c6bf30ac7	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO -resume
2020-07-14 14:25:33	4m 55s	nice_goldwasser	OK	b75a160b6607c768e4030d1c6bf30ac7	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO -resume
2020-07-14 14:48:23	-	tender_mcnulty	-	cd948ecb41551ee65dd3a811c9b2b2a8	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO -resume
2020-07-14 14:48:47	20.2s	trusting_pauling	ERR	2570b0d0ef3e9be276b13454fc48f56c	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO -resume
2020-07-14 14:49:22	4m 34s	peaceful_linnaeus	ERR	2570b0d0ef3e9be276b13454fc48f56c	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO -resume
2020-07-14 15:01:03	4.9s	focused_goldstine	ERR	2570b0d0ef3e9be276b13454fc48f56c	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO -resume
2020-07-14 15:01:52	4.9s	ridiculous_wilson	ERR	2570b0d0ef3e9be276b13454fc48f56c	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO -resume
2020-07-14 15:02:24	6.6s	compassionate_gilbert	OK	2570b0d0ef3e9be276b13454fc48f56c	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO -resume
2020-07-14 15:55:14	14.6s	stoic_allen	OK	56e13e57cb37a7884ec18b98ccbe4c0a	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO -resume
2020-07-14 17:41:36	-	big_baekeland	-	20a4efc67dd437f0df7f53b778dbbcf2	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO -resume
2020-07-14 17:42:30	-	lonely_mahavira	-	fd6c869df226d8e2329263e46b98c55d	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO -resume
2020-07-14 17:44:00	10.2s	naughty_leavitt	OK	1e94155a9b79c73539e8b7f5d05a5475	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO -resume
2020-07-14 17:46:13	-	furious_coulomb	-	65d278e0e55d4e00c06d5739fa934bb4	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO -resume
2020-07-14 17:46:30	8.4s	marvelous_franklin	OK	52a31bac86a97cd404bea3fd2d4e25d2	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO -resume
2020-07-14 17:47:57	2.6s	evil_ptolemy	ERR	52a31bac86a97cd404bea3fd2d4e25d2	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv --PACBIO -resume
2020-07-14 17:48:38	3h 20m 38s	intergalactic_booth	OK	b8b80e31357e1f12b59f92b920bc8d71	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata.csv -resume
2020-07-15 11:44:07	-	modest_shockley	-	15e94c968efb4736446edb59b54e915e	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata.csv -resume
2020-07-15 11:44:42	-	nice_brattain	-	6258afdd577a0ca88dcdf431d75d7912	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata.csv -resume
2020-07-15 11:45:01	14.6s	evil_austin	ERR	45e104bbe3bc565bc2aec52abb839e08	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata.csv -resume
2020-07-15 11:45:24	29m	festering_cray	OK	45e104bbe3bc565bc2aec52abb839e08	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata.csv -resume
2020-07-15 12:19:05	11.6s	tender_descartes	OK	d78f3ccd5aff10489e68ee8629b59ee6	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata.csv -resume
2020-07-15 12:19:31	10.6s	boring_bassi	OK	c26d05eb3631a92beda9a3a6a7bc84cb	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata.csv -resume
2020-07-15 12:20:43	10.7s	thirsty_sinoussi	OK	4266275fce4f3761f3df5371dd68d80e	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata.csv -resume
2020-07-15 12:21:08	10.6s	romantic_snyder	OK	837fb66ab74e22c1fa235b32b1942998	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata.csv -resume
2020-07-15 12:22:06	10.1s	wise_miescher	OK	313943d5f509680eb2e7d095ade992c2	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata.csv -resume
2020-07-15 12:22:38	10.5s	hungry_borg	OK	86365f34eb5e6deaf8495caf7cdb90ed	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata.csv -resume
2020-07-15 12:25:16	7.3s	stoic_lamport	ERR	1e72fbd3d2c4b9ae07cd327489609d0f	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata.csv -resume
2020-07-15 12:25:42	10.4s	fabulous_golick	OK	49d237c5b892b23b1963cc99acd8382b	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata.csv -resume
2020-07-15 12:26:51	10.7s	magical_poincare	OK	d4e9c0949204903ac3e9dc602fb6cae2	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata.csv -resume
2020-07-15 12:27:19	6.2s	scruffy_crick	ERR	875752b0bada2325a431890e4a95aa4f	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata.csv -resume
2020-07-15 14:45:39	-	pensive_bartik	-	471df61896435c0247d5b4efe9d384fb	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata.csv -resume
2020-07-15 14:46:19	4.4s	boring_feynman	ERR	7724b21ff379c2d81c7031c39e8037d1	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata.csv -resume
2020-07-15 16:00:27	-	backstabbing_sanger	-	0769a7db36cc2ec8d65deeecdd451134	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv -resume --PACBIO
2020-07-15 16:03:27	-	friendly_jang	-	3333fb5f70024716d2203bc5e8d5ff81	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_pacbio.csv -resume --PACBIO
2020-07-15 16:07:04	-	chaotic_hilbert	-	63d058997c2cf750cead7087da0cd35f	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_illumina.csv --ILLUMINA -resume
2020-07-15 16:07:27	-	prickly_mirzakhani	-	26f43d5d1eabff81aa144ece2a32b1cf	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_illumina.csv --ILLUMINA -resume
2020-07-15 16:07:59	4.8s	loving_becquerel	ERR	57c59e281d96dd20f58691dc2bb0905d	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_illumina.csv --ILLUMINA -resume
2020-07-15 16:08:25	3.5s	prickly_einstein	OK	3882a3be315f28fad78b174556f7b5f7	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_illumina.csv --ILLUMINA -resume
2020-07-15 16:14:56	3.9s	spontaneous_varahamihira	OK	520978cd4503abaea9eecab334d0cab1	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_illumina.csv --ILLUMINA -resume
2020-07-15 16:16:27	-	voluminous_payne	-	ab90f41e49f7fb0008e15b270c248001	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_illumina.csv --ILLUMINA -resume
2020-07-15 16:16:42	3.2s	maniac_noether	OK	8527a10e73510f78e6f8c9bc8f1c93bb	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_illumina.csv --ILLUMINA -resume
2020-07-15 16:24:15	-	magical_kare	-	80fa3802819180b3533a071f7cca3499	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_illumina.csv --ILLUMINA -resume
2020-07-15 16:24:50	2.9s	fervent_caravaggio	ERR	4c4fb9e49142e1a449f7d71acf33e4aa	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_illumina.csv --ILLUMINA -resume
2020-07-15 16:26:40	-	elegant_kalam	-	1e933be349fcf3532a97552221a0fdec	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_illumina.csv --ILLUMINA -resume
2020-07-15 20:32:08	-	distraught_sammet	-	7be0fa678c425d6f9dd0966c5ae5377c	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_illumina.csv --ILLUMINA -resume
2020-07-15 20:38:17	-	reverent_einstein	-	09800d6bf66f4e5cec8235b96b70c558	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_illumina.csv --ILLUMINA -resume
2020-07-15 20:38:48	5.9s	confident_raman	ERR	d7212d6aee0a2ee27c3731e542e4070c	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_illumina.csv --ILLUMINA -resume
2020-07-15 20:39:18	5s	awesome_bohr	ERR	91e8e378e9b1d80654a0cb362377f917	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_illumina.csv --ILLUMINA -resume
2020-07-15 20:39:58	-	magical_gutenberg	-	960ed2e021ffc2b2312d1c3740ea412a	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_illumina.csv --ILLUMINA -resume
2020-07-15 20:40:10	2.5s	crazy_majorana	OK	78c0e717d09f39ae0fda01b6776f6c7c	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_illumina.csv --ILLUMINA -resume
2020-07-15 20:45:14	-	reverent_legentil	-	14437545ed9350167e3bac926266a890	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_illumina.csv --ILLUMINA -resume
2020-07-15 20:45:43	3.9s	tender_newton	ERR	27d1295db3a60352ef73fb86a36423e1	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_illumina.csv --ILLUMINA -resume
2020-07-15 20:46:43	5.9s	small_lavoisier	ERR	d450fdf44a8fd881aaa2908aed5d03c2	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_illumina.csv --ILLUMINA -resume
2020-07-15 20:47:12	4.1s	goofy_hawking	ERR	27d1295db3a60352ef73fb86a36423e1	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_illumina.csv --ILLUMINA -resume
2020-07-15 20:55:43	-	peaceful_ride	-	54b0a93f00d29b5d1f5098b4052fbf8c	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_illumina.csv --ILLUMINA -resume
2020-07-15 20:57:04	-	marvelous_fermat	-	48b590ca022bef9ad9963d61efa2359d	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_illumina.csv --ILLUMINA -resume
2020-07-15 21:02:32	-	sharp_chandrasekhar	-	146bc7bd39dbd6e9fd83c61920152a71	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_illumina.csv --ILLUMINA -resume
2020-07-15 21:02:45	-	compassionate_bartik	-	4175a3583a276dd064fc741a4aaaf188	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_illumina.csv --ILLUMINA -resume
2020-07-15 21:02:56	6.9s	elegant_poisson	ERR	5857d6eba24e527e028e8521105d345a	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_illumina.csv --ILLUMINA -resume
2020-07-15 21:04:45	5.5s	fabulous_curran	ERR	ec85bb9831f06333caf4baa3b41f0719	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_illumina.csv --ILLUMINA -resume
2020-07-15 21:05:23	4.4s	small_kare	ERR	dc9a7ac65e04a20f6a72b897058a09b5	4f455a7b-1aab-4bd1-889a-d21e21a4e177	nextflow run main.nf -with-docker 'ubuntu:18.04' --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_illumina.csv --ILLUMINA -resume
2020-07-16 15:26:37	17.6s	small_watson	ERR	6f4fab2b11a083b6feee1994b3601667	05de76cc-5bcd-44fd-a6d0-55c45945383c	nextflow run main.nf --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_illumina.csv --ILLUMINA -with-docker 'ubuntu:18.04'
2020-07-16 15:27:37	5.9s	admiring_torvalds	ERR	28c9737106caec79d403d5deb8b34cda	7a9c7cec-9129-45a3-8292-fe32f10104ea	nextflow run main.nf --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_illumina.csv --ILLUMINA -with-docker 'ubuntu:18.04'
2020-07-16 15:28:46	-	peaceful_thompson	-	a78d879c95610787775df6ce53c18396	b620964d-b26e-4fda-b32d-c565c0621e68	nextflow run main.nf --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_illumina.csv --ILLUMINA -with-docker 'ubuntu:18.04'
2020-07-16 15:28:58	5.5s	fervent_shaw	ERR	c71e4c6a5bcb13818b8d9d7e6c02fbcc	4f1e406a-7190-4319-b522-30b3e46eb184	nextflow run main.nf --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_illumina.csv --ILLUMINA -with-docker 'ubuntu:18.04'
2020-07-16 15:31:48	5.3s	ecstatic_bell	ERR	544c5f7960109a6f232558189bc646d6	4f1e406a-7190-4319-b522-30b3e46eb184	nextflow run main.nf --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_illumina.csv --ILLUMINA -with-docker 'ubuntu:18.04' -resume
2020-07-16 15:33:07	5.7s	gigantic_solvay	ERR	c71e4c6a5bcb13818b8d9d7e6c02fbcc	4f1e406a-7190-4319-b522-30b3e46eb184	nextflow run main.nf --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_illumina.csv --ILLUMINA -with-docker 'ubuntu:18.04' -resume
2020-07-16 15:33:53	5s	nauseous_golick	ERR	c71e4c6a5bcb13818b8d9d7e6c02fbcc	4f1e406a-7190-4319-b522-30b3e46eb184	nextflow run main.nf --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_illumina.csv --ILLUMINA -with-docker 'ubuntu:18.04' -resume
2020-07-16 15:35:45	5.5s	hopeful_colden	ERR	c71e4c6a5bcb13818b8d9d7e6c02fbcc	4f1e406a-7190-4319-b522-30b3e46eb184	nextflow run main.nf --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_illumina.csv --ILLUMINA -with-docker 'ubuntu:18.04' -resume
2020-07-16 15:36:30	6.5s	cranky_goldwasser	ERR	c71e4c6a5bcb13818b8d9d7e6c02fbcc	4f1e406a-7190-4319-b522-30b3e46eb184	nextflow run main.nf --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_illumina.csv --ILLUMINA -with-docker 'ubuntu:18.04' -resume
2020-07-16 15:37:02	5.9s	nauseous_nightingale	ERR	c71e4c6a5bcb13818b8d9d7e6c02fbcc	4f1e406a-7190-4319-b522-30b3e46eb184	nextflow run main.nf --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_illumina.csv --ILLUMINA -with-docker 'ubuntu:18.04' -resume
2020-07-16 15:40:45	5.9s	astonishing_meucci	ERR	6289d50cc25e1e74be739a45ce2266be	4f1e406a-7190-4319-b522-30b3e46eb184	nextflow run main.nf --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_illumina.csv --ILLUMINA -with-docker 'ubuntu:18.04' -resume
2020-07-16 15:47:16	6.9s	distraught_agnesi	ERR	c71e4c6a5bcb13818b8d9d7e6c02fbcc	4f1e406a-7190-4319-b522-30b3e46eb184	nextflow run main.nf --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_illumina.csv --ILLUMINA -with-docker 'ubuntu:18.04' -resume
2020-07-16 15:50:57	3.3s	romantic_franklin	OK	2c22b663feee25b03a910f08a03beba6	4f1e406a-7190-4319-b522-30b3e46eb184	nextflow run main.nf --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_illumina.csv --ILLUMINA -with-docker 'ubuntu:18.04' -resume
2020-07-16 15:52:29	7.7s	kickass_austin	ERR	c71e4c6a5bcb13818b8d9d7e6c02fbcc	4f1e406a-7190-4319-b522-30b3e46eb184	nextflow run main.nf --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_illumina.csv --ILLUMINA -with-docker 'ubuntu:18.04' -resume
2020-07-16 16:27:04	9.2s	romantic_khorana	ERR	7b4e23e79c2554223dc648394dd1529d	4f1e406a-7190-4319-b522-30b3e46eb184	nextflow run main.nf --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_illumina.csv --ILLUMINA -with-docker 'ubuntu:18.04' -resume
2020-07-16 16:27:39	5.6s	voluminous_lamarr	ERR	fabd8c1d29f9a0d89b664dfdade8e552	4f1e406a-7190-4319-b522-30b3e46eb184	nextflow run main.nf --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_illumina.csv --ILLUMINA -with-docker 'ubuntu:18.04' -resume
2020-07-16 16:28:08	4.9s	sad_torvalds	ERR	fabd8c1d29f9a0d89b664dfdade8e552	4f1e406a-7190-4319-b522-30b3e46eb184	nextflow run main.nf --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_illumina.csv --ILLUMINA -with-docker 'ubuntu:18.04' -resume
2020-07-16 16:28:27	27.3s	condescending_ride	ERR	c2a6e603604114c7f580ac7cec6a091f	4f1e406a-7190-4319-b522-30b3e46eb184	nextflow run main.nf --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_illumina.csv --ILLUMINA -with-docker 'ubuntu:18.04' -resume
2020-07-16 16:31:08	17.2s	sleepy_perlman	ERR	e14cba6d2218a78bb824939ece65151e	4f1e406a-7190-4319-b522-30b3e46eb184	nextflow run main.nf --INPUT example/ --OUTDIR example/output/ --METADATA example/metadata_illumina.csv --ILLUMINA -with-docker 'ubuntu:18.04' -resume
2020-10-08 14:57:43	2.9s	scruffy_kilby	ERR	b75725dd633f5d74bdb9ed724f779dbf	928acc4f-5eb3-41f3-a4fa-c407e9fdf7bf	nextflow run main.nf --INPUT /Users/gerbix/Documents/Michelle/tprk_testing/ --OUTDIR /Users/gerbix/Documents/Michelle/tprk_testing/output/ --METADATA /Users/gerbix/Documents/Michelle/tprk_testing/metadata.csv --LARGE
2020-10-08 14:58:07	2.6s	amazing_brattain	ERR	58d34f3a22313cf2e65793043b5f5dd2	c1206398-76da-4ed3-9e39-c99b5df6f5f3	nextflow run main.nf --INPUT /Users/gerbix/Documents/Michelle/tprk_testing/ --OUTDIR /Users/gerbix/Documents/Michelle/tprk_testing/output/ --METADATA /Users/gerbix/Documents/Michelle/tprk_testing/metadata.csv --LARGE
2020-10-08 14:59:13	3.1s	gigantic_mayer	ERR	556fc775a0fd81f9dcb9cf92a9f44623	8a67f233-7723-4b86-a28c-85b7df3484d2	nextflow run main.nf --INPUT /Users/gerbix/Documents/Michelle/tprk_testing/ --OUTDIR /Users/gerbix/Documents/Michelle/tprk_testing/output/ --METADATA /Users/gerbix/Documents/Michelle/tprk_testing/metadata.csv --LARGE
2020-10-08 14:59:58	2.4s	confident_wing	ERR	0cf795f05d83cb8b0c6b57a3800619b9	bb1b4ac8-4625-4c62-a0ba-6331f1079c8d	nextflow run main.nf --INPUT /Users/gerbix/Documents/Michelle/tprk_testing/ --OUTDIR /Users/gerbix/Documents/Michelle/tprk_testing/output/ --METADATA /Users/gerbix/Documents/Michelle/tprk_testing/metadata.csv --LARGE
2020-10-08 15:01:34	-	irreverent_hilbert	-	26fcd50ab9bb9b1e9374872e1c9ea8f1	0a75cae8-0e64-40c8-8ee2-a4665e4805c2	nextflow run main.nf --INPUT /Users/gerbix/Documents/Michelle/tprk_testing/ --OUTDIR /Users/gerbix/Documents/Michelle/tprk_testing/output/ --METADATA /Users/gerbix/Documents/Michelle/tprk_testing/metadata.csv --LARGE
2020-10-08 15:01:54	-	amazing_elion	-	7c4d1d1e47bdebfb8d04e246e8290c64	8cc9bfd6-c251-4f38-8032-7747f91fcafd	nextflow run main.nf --INPUT /Users/gerbix/Documents/Michelle/tprk_testing/ --OUTDIR /Users/gerbix/Documents/Michelle/tprk_testing/output/ --METADATA /Users/gerbix/Documents/Michelle/tprk_testing/metadata.csv --LARGE
2020-10-08 15:02:08	-	lethal_poitras	-	f121b22e4025a9f72932635b879c18fc	1a4d9e1b-21b2-411e-9375-fc60ab467d66	nextflow run main.nf --INPUT /Users/gerbix/Documents/Michelle/tprk_testing/ --OUTDIR /Users/gerbix/Documents/Michelle/tprk_testing/output/ --METADATA /Users/gerbix/Documents/Michelle/tprk_testing/metadata.csv --LARGE
2020-10-08 15:06:08	-	goofy_cuvier	-	15e2dbde29b36bf0240c1e00f1ed3cbd	7886b4c4-bac7-41a5-b8b4-f5f282d206a3	nextflow run main.nf --INPUT /Users/gerbix/Documents/Michelle/tprk_testing/ --OUTDIR /Users/gerbix/Documents/Michelle/tprk_testing/output/ --METADATA /Users/gerbix/Documents/Michelle/tprk_testing/metadata.csv --LARGE
2020-10-08 15:06:30	2.6s	soggy_lamarck	ERR	5fb824434f2bf9e885bc8092120d11e3	9e1b2f4a-4b5a-4436-b591-d50c2cd16dfa	nextflow run main.nf --INPUT /Users/gerbix/Documents/Michelle/tprk_testing/ --OUTDIR /Users/gerbix/Documents/Michelle/tprk_testing/output/ --METADATA /Users/gerbix/Documents/Michelle/tprk_testing/metadata.csv --LARGE
2020-10-08 15:06:42	-	spontaneous_raman	-	8c9146f81b15c9a257db21d2982b6bb9	81a33f89-e56a-42f9-a626-6e89a53a4eaa	nextflow run main.nf --INPUT /Users/gerbix/Documents/Michelle/tprk_testing/ --OUTDIR /Users/gerbix/Documents/Michelle/tprk_testing/output/ --METADATA /Users/gerbix/Documents/Michelle/tprk_testing/metadata.csv --LARGE
2020-10-08 15:06:55	-	magical_poitras	-	15e2dbde29b36bf0240c1e00f1ed3cbd	50d512e9-8c58-42b9-a6b8-f4d67213ce42	nextflow run main.nf --INPUT /Users/gerbix/Documents/Michelle/tprk_testing/ --OUTDIR /Users/gerbix/Documents/Michelle/tprk_testing/output/ --METADATA /Users/gerbix/Documents/Michelle/tprk_testing/metadata.csv --LARGE
2020-10-08 15:07:41	2s	trusting_wing	ERR	5a4432821b0aaa67e91f5d53dae3ac72	3700e812-81c0-4cc2-98ca-029df1c73d8d	nextflow run main.nf --INPUT /Users/gerbix/Documents/Michelle/tprk_testing/ --OUTDIR /Users/gerbix/Documents/Michelle/tprk_testing/output/ --METADATA /Users/gerbix/Documents/Michelle/tprk_testing/metadata.csv --LARGE
2020-10-08 15:07:56	2.8s	zen_jepsen	ERR	361ddf3e57a7c895c7b36f572b439f29	d0d4eed3-e04f-4aa8-be95-9c32db279edd	nextflow run main.nf --INPUT /Users/gerbix/Documents/Michelle/tprk_testing/ --OUTDIR /Users/gerbix/Documents/Michelle/tprk_testing/output/ --METADATA /Users/gerbix/Documents/Michelle/tprk_testing/metadata.csv --LARGE
2020-10-08 15:08:36	2.3s	disturbed_waddington	ERR	d4c142b2f47ddf57d3ae2e41561bb041	fe4df058-aea4-45f2-962d-0c44a4988ae3	nextflow run main.nf --INPUT /Users/gerbix/Documents/Michelle/tprk_testing/ --OUTDIR /Users/gerbix/Documents/Michelle/tprk_testing/output/ --METADATA /Users/gerbix/Documents/Michelle/tprk_testing/metadata.csv --LARGE
